1581927690448	Delete element
1581927747569	Delete element
1581927842911	Rename compilation unit 'view.java'
1581928006148	Encapsulate field 'nomBtn'
1581928521039	Delete element
1581928830671	Move compilation unit
1581928882046	Move compilation units
1581928901480	Move compilation unit
1581928921279	Move compilation unit
1581928935779	Move compilation unit
1581928989627	Rename package 'view'
1581929173498	Delete element
1581932887022	Delete element
1581937855114	Move compilation unit
1581948006703	Encapsulate field 'montantInsere'
